<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <TextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="105dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="sans-serif-medium"
        android:text="        welcome to HYDRATION HAVEN"
        android:textColor="@color/navy"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/screenshot__2_" />

    <Button
        android:id="@+id/btn_strt"
        android:layout_width="411dp"
        android:layout_height="165dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"
        android:text="Get Started!"
        android:textColor="@color/navy"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here to continue"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_strt"
        app:layout_constraintTop_toTopOf="@+id/btn_strt"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:text=" created by: Ethan Florence st10448299"
        app:layout_constraintBottom_toTopOf="@+id/btn_strt"
        app:layout_constraintEnd_toEndOf="@+id/Logo"
        app:layout_constraintStart_toStartOf="@+id/Logo"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
