<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen"
    android:background="@color/navy">

    <TextView
        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="643dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/blue"
        android:text="How much water have you consumed today?"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="378dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="547dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:text="Date: 22/07/2024"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/morning_intake"
        android:layout_width="378dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="463dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:text="Morning intake (l): "
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/afternoon_intake"
        android:layout_width="378dp"
        android:layout_height="66dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="373dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:text="Afternoon intake (l):"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning_intake"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/hydration_notes"
        android:layout_width="378dp"
        android:layout_height="66dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="279dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="text"
        android:text="Hydration Notes: Added some lemon and sugar into my water today just to give me that little bit of extra sweetness and make the water enjoyable."
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afternoon_intake"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/btn_bck1"
        android:textColor="@color/blue"
        android:layout_width="188dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/navy"
        android:text="Previous page"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hydration_notes" />

    <Button
        android:id="@+id/btn_nxt"
        android:textColor="@color/blue"
        android:layout_width="188dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/navy"
        android:text="Next page"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_bck1"
        app:layout_constraintTop_toBottomOf="@+id/hydration_notes" />

</androidx.constraintlayout.widget.ConstraintLayout>

